// File generated by FlutterFire CLI.
// ignore_for_file: type=lint
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyB-kZaDSqzscDVqJowhPDBUmRqaknor_9M',
    appId: '1:760319116030:android:60f5ecde6d5809763e5baf',
    messagingSenderId: '760319116030',
    projectId: 'interfone-a2139',
    databaseURL: 'https://interfone-a2139-default-rtdb.firebaseio.com',
    storageBucket: 'interfone-a2139.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyC8Uf8yAd3orpAGTFUl4Hyz2TXsCRu65YM',
    appId: '1:760319116030:ios:2fd522478ccabc293e5baf',
    messagingSenderId: '760319116030',
    projectId: 'interfone-a2139',
    databaseURL: 'https://interfone-a2139-default-rtdb.firebaseio.com',
    storageBucket: 'interfone-a2139.appspot.com',
    androidClientId: '760319116030-1uspk83knl9jh27emob9tolu1gicbri4.apps.googleusercontent.com',
    iosClientId: '760319116030-ecudleooa59rht5393cjeob7mih2egsk.apps.googleusercontent.com',
    iosBundleId: 'com.mvp.interfone',
  );
}
